# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
argon2-cffi=20.1.0=py39hb82d6ee_2
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bleach=4.1.0=pyhd8ed1ab_0
brotlipy=0.7.0=py39hb82d6ee_1003
ca-certificates=2021.10.8=h5b45459_0
certifi=2021.10.8=py39hcbf5309_1
cffi=1.15.0=py39h0878f49_0
charset-normalizer=2.0.9=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=36.0.0=py39h7bc7c5c_0
cycler=0.11.0=pyhd8ed1ab_0
debugpy=1.4.1=py39h415ef7b_0
decorator=5.1.0=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.3=pyhd8ed1ab_1003
freetype=2.10.4=h546665d_1
icu=68.1=h0e60522_0
idna=3.1=pyhd3deb0d_0
importlib-metadata=4.8.1=py39hcbf5309_0
importlib_resources=5.4.0=pyhd8ed1ab_0
intel-openmp=2021.4.0=h57928b3_3556
ipykernel=6.4.1=py39h832f523_0
ipython=7.28.0=py39h832f523_0
ipython_genutils=0.2.0=py_1
jbig=2.1=h8d14728_2003
jedi=0.18.0=py39hcbf5309_2
jinja2=3.0.3=pyhd8ed1ab_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=h8ffe710_0
jsonschema=4.2.1=pyhd8ed1ab_0
jupyter_client=7.1.0=pyhd8ed1ab_0
jupyter_core=4.8.1=py39hcbf5309_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
kiwisolver=1.3.2=py39h2e07f2f_0
lcms2=2.12=h2a16943_0
lerc=3.0=h0e60522_0
libblas=3.9.0=12_win64_mkl
libcblas=3.9.0=12_win64_mkl
libclang=11.1.0=default_h5c34c98_1
libdeflate=1.8=h8ffe710_0
liblapack=3.9.0=12_win64_mkl
libpng=1.6.37=h1d00b33_2
libsodium=1.0.18=h8d14728_1
libtiff=4.3.0=hd413186_2
libzlib=1.2.11=h8ffe710_1013
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.0.1=py39hb82d6ee_0
matplotlib=3.4.3=py39hcbf5309_1
matplotlib-base=3.4.3=py39h581301d_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py39hb82d6ee_1004
mkl=2021.4.0=h0e2418a_729
msys2-conda-epoch=20160418=1
nbclient=0.5.9=pyhd8ed1ab_0
nbconvert=6.2.0=py39hcbf5309_0
nbformat=5.1.3=pyhd8ed1ab_0
nest-asyncio=1.5.1=pyhd8ed1ab_0
notebook=6.4.4=pyha770c72_0
numpy=1.21.2=py39h6635163_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb211442_1
openssl=1.1.1l=h8ffe710_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.3.3=py39h2e25243_0
pandoc=2.16.2=h8ffe710_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.2=pyhd8ed1ab_0
patsy=0.5.2=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=8.4.0=py39h916092e_0
pip=21.3.1=pyhd8ed1ab_0
prometheus_client=0.12.0=pyhd8ed1ab_0
prompt-toolkit=3.0.22=pyha770c72_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.10.0=pyhd8ed1ab_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.6=pyhd8ed1ab_0
pyqt=5.12.3=py39hcbf5309_7
pyqt-impl=5.12.3=py39h415ef7b_7
pyqt5-sip=4.19.18=py39h415ef7b_7
pyqtchart=5.12=py39h415ef7b_7
pyqtwebengine=5.12.1=py39h415ef7b_7
pyrsistent=0.17.3=py39hb82d6ee_2
pysocks=1.7.1=py39hcbf5309_4
python=3.9.7=h7840368_3_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd8ed1ab_0
pywin32=302=py39hb82d6ee_2
pywinpty=1.1.4=py39h99910a6_0
pyzmq=22.3.0=py39he46f08e_0
qt=5.12.9=h5909a2a_4
requests=2.26.0=pyhd8ed1ab_1
scikit-learn=1.0=py39h74df8f2_1
scipy=1.7.1=py39hc0c34ad_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=59.4.0=py39hcbf5309_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.37.0=h8ffe710_0
statsmodels=0.13.1=py39h5d4886f_0
tbb=2021.4.0=h2d74725_1
terminado=0.12.1=py39hcbf5309_0
testpath=0.5.0=pyhd8ed1ab_0
threadpoolctl=3.0.0=pyh8a188c0_0
tk=8.6.11=h8ffe710_1
tornado=6.1=py39hb82d6ee_1
traitlets=5.1.1=pyhd8ed1ab_0
tzdata=2021e=he74cb21_0
ucrt=10.0.20348.0=h57928b3_0
urllib3=1.26.7=pyhd8ed1ab_0
vc=14.2=hb210afc_5
vs2015_runtime=14.29.30037=h902a5da_5
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.37.0=pyhd8ed1ab_1
win_inet_pton=1.1.0=py39hcbf5309_3
winpty=0.4.3=4
xz=5.2.5=h62dcd97_1
zeromq=4.3.4=h0e60522_1
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h8ffe710_1013
zstd=1.5.0=h6255e5f_0
